{
  "name": "nlm-kpi-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "sync:reconciliation": "node scripts/sync-reconciliation.mjs",
    "sync:campaign:yesterday": "node scripts/sync-campaign-yesterday.mjs",
    "spend:upsert": "node scripts/upsert-spend.mjs",
    "sync:all": "node scripts/sync-all.mjs",
    "test:mongo": "node scripts/test-mongo-connection.mjs",
    "seed:admin": "node scripts/seed-admin.mjs",
    "sync:bigo-email": "node scripts/sync-bigo-email.mjs",
    "test:bigo-email-parser": "node scripts/test-bigo-email-parser.mjs"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "googleapis": "^152.0.0",
    "mongoose": "^8.24.1",
    "node-cron": "^3.0.3",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2"
  }
}
