{
  "name": "nlm-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node scheduler.js",
    "once": "node scheduler.js --once",
    "blocker": "node ringbaNumberBlocker.js",
    "blocker:dry": "node runBlockerDry.js",
    "blocked-reset": "node ringbaBlockedNumberReset.js",
    "blocked-reset:dry": "node ringbaBlockedNumberReset.js --dry-run",
    "drop-rate": "node nlmDropRate.js --force",
    "drop-rate:dry": "node nlmDropRate.js --force --dry-run"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "dotenv": "^17.2.1",
    "node-cron": "^3.0.3"
  }
}
